# spike-self

./: .gitignore  README.md  pom.xml
src/main/java/com/spike/: SpikeApplication.java
src/main/java/com/spike/controller/: BaseController.java  CourseController.java  LoginController.java  RegistController.java  SeckillController.java  UserController.java
src/main/java/com/spike/model/: Course.java  CourseType.java  Orders.java  User.java
src/main/java/com/spike/redis/: BaseRedis.java  CourseRedis.java  RedisConfig.java  UserRedis.java
src/main/java/com/spike/repository/: CourseRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/spike/service/: CourseService.java  ISeckillService.java  OrderService.java  UserService.java
src/main/java/com/spike/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/spike/util/: CourseUtil.java  MD5Util.java  ResultResponse.java  StringUtils.java
src/main/java/com/spike/vo/: CourseDetailVO.java  UserVO.java
src/main/resources/: application.properties
